{
  "name": "qlik-sense-sync-udc",
  "version": "1.0.0",
  "description": "service that periodically start a sync of a Qlik Sense User Directory Connector (UDC)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountaindude/qlik-sense-sync-udc.git"
  },
  "author": "Göran Sander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mountaindude/qlik-sense-sync-udc/issues"
  },
  "homepage": "https://github.com/mountaindude/qlik-sense-sync-udc#readme",
  "dependencies": {
    "config": "^1.26.2",
    "js-yaml": "^3.13.0",
    "later": "^1.2.0",
    "qrs-interact": "^3.0.0",
    "winston": "^2.4.0"
  }
}
